<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>10rupee footer</title>
</head>
<style>
    .footer {
        background-color: rgb(37, 35, 35);
        color: white;
        padding-left: 200px;
        justify-content: space-evenly;
        padding-top: 40px;
        padding-bottom: 40px;
        box-sizing: border-box;
        width: 100%;
    }
    
    .main {
        padding: 10px 10px 10px 10px;
    }
    
    li {
        list-style: none;
        padding: 5px;
    }
    
    hr {
        color: #f2cb05;
        width: 200px;
        /* height: 2px; */
    }
    
    .icon {
        color: #f2cb05;
        margin-top: 30px;
    }
    
    .foot {
        /* height: 50px; */
        background-color: rgb(87, 82, 82);
        max-width: 100%;
    }
    
    .ft {
        width: 100%;
    }
    
    @media(min-width: 400px) {
        .footer {
            padding-left: 0;
        }
    }
</style>

<body>
    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-8 align-content-center main">
                    <h2 class="logo fs-5">LOGO</h2>
                    <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis vel impedit ullam suscipit earum.</p>
                </div>
                <div class="col-lg-3 col-md-8">
                    <h2 class="fs-5">Contact </h2>
                    <hr>
                    <li>office:Caladan Road,Arrakis</li>
                    <li>Telp:123 123 123</li>
                    <li>Email:abc@gmail.com</li>
                </div>
                <div class="col-lg-3 col-md-8">
                    <h2 class="fs-5">Privacy Policy</h2>
                    <hr>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </div>
                <div class="col-lg-3 col-md-8 icon">
                    <i class="fab fa-facebook-square py-2"></i><br>
                    <i class="fab fa-twitter-square py-2"></i><br>
                    <i class="fab fa-instagram py-2"></i><br>
                    <i class="fab fa-youtube py-2"></i>
                </div>
            </div>
        </div>
    </section>


    <!-- <div class="row ft">
        <div class="col-lg-12"> -->
    <div class="foot text-center">
        <p class="copy py-2 text-light">Copyright Ⓒ 2021 All Rights Reserved</p>
    </div>
    <!-- </div>
    </div> -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>